<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple News App</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
      }

      /* Float four columns side by side */
      .article {
        max-width: 100%;
        height: auto;

        padding: 25px 20px;

        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px 5px 0 0;
      }

      img {
        width: 100%;
      }

      #main-heading {
        display: block;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        margin: auto;
        width: 50%;

        padding: 10px;
        text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div><h1 id="main-heading">News</h1></div>

    <div class="card">
      <div class="grid-container">
        <div id="news"></div>
      </div>
    </div>

    <script src="scripts.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
